import javax.swing.*;
import java.awt.*;
import java.awt.event.*;

public class Jframe_Practice extends JFrame implements ActionListener{
    JTextField id,email,username,homeroom_Number,homeroom_Teacher,GPA;
    JLabel l1,l2,l3,co,JR,al1,al2,al3;
    JButton b1,b2,ab1,ab2;
    JPanel tbp1,p1,p2,JP1,tbp2,ap1;
    JTabbedPane tb;
    JComboBox<String> cb,apcb;
    String country[]={"India","Aus","U.S.A","England","Newzealand"};
    String grade_Level[]={"Kindergarten","1","2","3","4","5","6","7","8","9","10","11","12"};
Jframe_Practice(){
            id=new JTextField();
            //creates new obj's for the class
            email=new JTextField();
            username=new JTextField();
	    homeroom_Number=new JTextField();
	    homeroom_Teacher=new JTextField();
	    GPA=new JTextField();
            l1=new JLabel("Passport Identification");
            //parameterise the label to add an input
            l2=new JLabel("First Name");
            l3=new JLabel("Last Name");
	    al1=new JLabel("Homeroom Number");
	    al2=new JLabel("Homeroom Teacher");
	    al3=new JLabel("GPA");
   		    
   co=new JLabel("Country");
   cb=new JComboBox<>(country);
   apcb=new JComboBox<>(grade_Level)
            JR=new JLabel("Gender");
            b1=new JButton("Next Step");
            b2=new JButton("Clear");   
   JRadioButton r1=new JRadioButton("A) Male");    
   JRadioButton r2=new JRadioButton("B) Female");  
   JRadioButton r3=new JRadioButton("C) Non-Binary"); // move up
   ButtonGroup bg=new ButtonGroup();    
   bg.add(r1);bg.add(r2);bg.add(r3);

	tbp1=new JPanel();
	tb=new JTabbedPane();
	tbp2=new JPanel();
        p1=new JPanel();
        p2=new JPanel();
	JP1=new JPanel();
	ap1=new JPanel();
	tbp1.setLayout(null);
	tbp2.setLayout(null);
	ap1.setLayout(new GridLayout())//add here
	p1.setLayout(new GridLayout(4,2,8,8));
        p2.setLayout(new GridLayout(1,2,8,8)); //For JButtons
	JP1.setLayout(new GridLayout(1,4,3,3)); //For JRadiobuttons
        this.setLayout(null); //no layout a.k.a 'null' SetBounds method must be used to mention specific xy positions
                             //where components must be placed will only show at the specific x y position
	p1.add(l1);
            	p1.add(id);
            	p1.add(l2);
            	p1.add(email);
            	p1.add(l3);
	p1.add(username);
            	p1.add(co);
            	p1.add(cb);
       	JP1.add(JR);
   	JP1.add(r1);
   	JP1.add(r2);
   	JP1.add(r3);
	p2.add(b1);
        p2.add(b2);
        p1.setBounds(15,25,320,120);
        JP1.setBounds(15,160,420,30);
	p2.setBounds(100,220,190,40);
   	tbp1.setBounds(14,10, 430,270);
	tbp2.setBounds(14,10,430,270);
	tb.setBounds(10,5,450,300);
	tbp1.add(p1);
   	tbp1.add(JP1);
        tbp1.add(p2);
	//add(tbp1);
	tb.add("Personal Info",tbp1);
	tb.add("Academic Info",tbp2);
	add(tb);
	b1.addActionListener(this);
	b2.addActionListener(this);
            //close method body
        }
public void actionPerformed(ActionEvent e){
if(e.getActionCommand()=="Confirm")
{
	String x = String.valueOf(cb.getSelectedItem());
	JOptionPane.showMessageDialog(this,"Hello, how are you "+email.getText());
	JOptionPane.showMessageDialog(this, "You are from, "+x);
}
else if(e.getActionCommand()=="Clear")
{
	id.setText("");
	email.setText("");
	username.setText("");
}
}
        public static void main(String obj[]){
            Jframe_Practice obj1=new Jframe_Practice();
            //obj1.myinterface();
            obj1.setSize(480, 350);
           obj1.setVisible(true);
        }
}
